{
  "theme_color": "#01853b",
  "background_color": "#01853b",
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "pt-BR",
  "name": "SOP",
  "short_name": "SOP",
  "description": "Sistema para o teste da SOP",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon512_maskable.png",
      "purpose": "maskable",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon512_rounded.png",
      "purpose": "any",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
